# CurrencyExchangeService

./: .gitignore  CurrencyExchange.sln  Procfile  aws-cred.txt  buildspec.yml
CurrencyExchange.BusinessLogic/: CurrencyExchange.BusinessLogic.csproj
CurrencyExchange.BusinessLogic/Decorators/: CurrencyServiceWithArchiving.cs
CurrencyExchange.BusinessLogic/Interfaces/: IBalanceService.cs  ICityService.cs  ICurrencyService.cs  IForeignExchangeRatesAPIService.cs
CurrencyExchange.BusinessLogic/Services/: BalanceService.cs  CityService.cs  CurrencyService.cs  ForeignExchangeRatesAPIService.cs
CurrencyExchange.DataAccess/: CurrencyExchange.DataAccess.csproj
CurrencyExchange.DataAccess/Context/: CurrencyExchangeContext.cs  GenericRepository.cs  HangfireDbContext.cs  UnitOfWork.cs
CurrencyExchange.DataAccess/Context/Repositories/: BalanceRepository.cs  CityRepository.cs  CurrencyArchiveRepository.cs  CurrencyRepository.cs  GenericRepository.cs
CurrencyExchange.DataAccess/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
CurrencyExchange.DataAccess/Interfaces/Repositories/: IBalanceRepository.cs  ICityRepository.cs  ICurrencyArchiveRepository.cs  ICurrencyRepository.cs
CurrencyExchange.DataAccess/Migrations/: 20201006182913_InitialMigration.Designer.cs  20201006182913_InitialMigration.cs  20201011170321_ChangeCityAndCurrencyEntitiesAddedArchive.Designer.cs  20201011170321_ChangeCityAndCurrencyEntitiesAddedArchive.cs  20201011175353_AddedRatio.Designer.cs  20201011175353_AddedRatio.cs  20201015192525_AddedBalanceToCurrency.Designer.cs  20201015192525_AddedBalanceToCurrency.cs  CurrencyExchangeContextModelSnapshot.cs
CurrencyExchange.DataAccess/TablesConfiguration/: BalanceConfiguration.cs  CityTableConfiguration.cs  CurrencyArchiveTableConfiguration.cs  CurrencyTableConfiguration.cs
CurrencyExchange.Domains/: CurrencyExchange.Domains.csproj
CurrencyExchange.Web/: CurrencyExchange.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
(+66 files in other folders)
